<snippet>
	<content><![CDATA[
<record id="action_${1}" model="ir.actions.act_window">
    <field name="type">ir.actions.act_window</field>
    <field name="name">${2}</field>
    <field name="res_model">${3}</field>
    <field name="view_mode">kanban,tree,form,calendar,graph,diagram,gantt,qweb,list</field>
    <field name="view_type">form</field>
    <field name="target">current</field>
    <field name="limit" eval="80" />
    <field name="domain">[]</field>
    <field name="context">{}</field>
    <field name="auto_search" eval="True" />
    <field name="search_view_id" eval="False" />
</record>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>actwindow</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>

<!--
    <field name="help" type="html">
        <p class="oe_view_nocontent_create">
        Click to execute this view
        </p>
    </field>
    <field name="views" eval="[]" />
    <field name="res_id" ref="" />
    <field name="view_id" ref="" />
    <field name="view_ids" ref="">/
-->