<snippet>
	<content><![CDATA[
<record id="action_${1}" model="ir.actions.server">
    <field name="name">${2}</field>
    <field name="type">ir.actions.server</field>
    <field name="model_id" ref="${3}.model_${4}" />
    <field name="condition" eval="True" />
    <field name="context" eval="{}" />
    <field name="code">action = pool.get('res.company').browse(cr, uid, 1, context=context)</field>
</record>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>actserver</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.xml</scope>
</snippet>
