<snippet>
    <content><![CDATA[
<record model="ir.model" id="${5:${1/(\.+)/_/g}_${2/(([A-Za-z0-9])|([^A-Za-z0-9]+))/(?2:\l$2)(?3:\_)/g}}">
    <field name="model">${1:model_name}</field>
    <field name="name">${2:Human readable name}</field>
    <field name="state">${3:Base | Manual}</field>
    <field name="info">${4:Description}</field>
</record>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ir.model</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.xml</scope>
</snippet>
