<snippet>
    <content><![CDATA[
<form string="${1:Caption}" create="${2:1}" delete="${3:1}" edit="${4:1}">
    <sheet>
        <div class="oe_title">
            <label for="${5:name}" class="oe_edit_only"/>
            <h1><field name="${5}" placeholder="${7:Describe the item...}"/></h1>
        </div>
    </sheet>
    <div class="oe_chatter">
        <field name="message_follower_ids" widget="mail_followers"/>
        <field name="message_ids" widget="mail_thread"/>
    </div>
</form>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>form</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.xml</scope>
</snippet>
