<snippet>
	<content><![CDATA[
# @api.one
@api.onchange('${1:field}')
def _onchange_${2:${1}}(self):
    ${3:{
        ${4:'warning': {'title': '${5:Text of the title}', 'message': '${6:Text of the message}'}},
        ${7:'domain': {${8:'field_name': [('field_name', '=', value)]}}},
        ${8:'value': {
        ${10:'field_name': field_value,}
        }}
    }}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>defonchange</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
</snippet>

